# test_java-azure

PropertyAppService/: pom.xml
PropertyAppService/src/main/java/com/akelius/propertyapp/: PropertyAppController.java  Question.java
PropertyAppService/src/main/java/com/akelius/propertyapp/dao/: AbstractDAO.java  QuestionDAO.java  QuestionDAOImpl.java
PropertyAppService/src/main/java/com/akelius/propertyapp/domain/: Question.java
PropertyAppService/src/main/java/com/akelius/propertyapp/persistence/: HibernateUtil.java
PropertyAppService/src/main/java/com/akelius/propertyapp/service/: PropertyAppController.java
PropertyAppService/src/main/resources/: hibernate.cfg.xml
PropertyAppService/src/main/webapp/WEB-INF/: web.xml
